<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Melissa Campbell</title>
    <link href="style/global.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>My Beaver Store</h1>
        <p>Catering to All Your Beaver-Gear Needs</p>
    </header>


    <nav>
        <a href="index.html">Home</a>
        <a href="portfolio/contact.html">Contact</a>
    </nav>


    <main>
        <h2>Our Most Popular Items</h2>
        <table>
            <caption>Our Most Popular Items</caption>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Orange Beaver Polo</td>
                    <td>49.00</td>
                </tr>
                <tr>
                    <td>Three Pack Beaver Socks</td>
                    <td>28.00</td>
                </tr>
                <tr>
                    <td>Orange Beaver Hat</td>
                    <td>32.50</td>
                </tr>
                <tr>
                    <td>Waterproof Jacket</td>
                    <td>65.55</td>
                </tr>
            </tbody>
        </table>
        <p>
            Visit the <a
            href="https://osubeaverstore.com/"
            target="_blank">OSU Beaver Store</a>
            for more merchandise.
        </p>
        <ul class="boxes">
            <li>O</li>
            <li>S</li>
            <li>U</li>
        </ul>
    </main>


    <footer>
        <p>© 2025 Melissa Campbell</p>
    </footer>

</body>
</html>