/* GLOBAL stylesheet */

/*  Add a selector for EACH of the tags used in the <body>
    area of the HTML files. 

    Add a variety of properties:values to ensure your website
    __is easy to read,
    __uses new colors and fonts (not the default black or Times font),
    __has sufficient spacing on either side of a border, 
    __follows all instructions.
*/

body {
  font-family: Arial, sans-serif;   /* pick something other than Times */
  line-height: 1.6;
  margin: 20px;
  background-color: #f9f9f9;        /* light background */
  color: #222;                      /* dark gray text */
}

header, footer {
  background-color: #ff6600;        /* Beaver orange */
  color: white;
  padding: 15px;
  text-align: center;
}


nav {
  margin: 15px 0;
  text-align: center;
}

nav a {
  text-decoration: none;
  padding: 8px 12px;
  margin: 0 5px;
  color: white;
  background-color: #333;
  border-radius: 4px;
}

nav a:visited {
  color: #ddd;
}

nav a:hover {
  background-color: #555;
}



main {
  max-width: 900px;       /* keeps content from stretching too wide */
  margin: 0 auto;         /* centers it on the page */
  padding: 20px;
}

h1, h2 {
  font-family: Arial, sans-serif;
  color: #333;
}

dt {
  font-weight: bold;      /* makes "Name", "City", "Telephone" stand out */
  margin-top: 10px;
}


table {
  border-collapse: collapse;
  margin: 20px auto;
  width: 80%;
}

caption {
  font-weight: bold;
  margin-bottom: 8px;
}

th, td {
  border: 1px solid #333;
  padding: 8px 12px;
  text-align: left;
}



/* OSU list made into boxes */
.boxes {
  display: flex;              /* put letters side by side */
  justify-content: center;    /* center them horizontally */
  flex-wrap: wrap;            /* allow wrapping if screen is small */
  margin-top: 20px;
  padding: 0;
}

.boxes li {
  list-style: none;           /* remove bullets */
  font-weight: bold;
  font-size: 2rem;            /* size of letters */
  margin: 10px;
  padding: 20px;
  border: 3px solid #333;
  background-color: #ff6600;  /* Beaver orange background */
  color: white;
  text-align: center;
  border-radius: 50%;         /* makes them circles */
}

