h1 {
    text-align: center;
    width: 50%;
    margin-left: 5%;
    font-family: Arial, Helvetica, sans-serif;
}

h2{
    margin-left: 5%;
    font-family: Arial, Helvetica, sans-serif;
}

table {
    width: 50%;
    border-collapse: collapse;
    margin-left: 5%;
}

tr:nth-child(even) {background-color: #f2f2f2;}

th{ 
    border: 2px solid wheat;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

td{
    text-align: center;
    border: 2px solid wheat;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
