<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
    content=" width=device-width, initial-scale=1.0">
    <title>Melissa Campbell</title>
    <link rel="stylesheet" href="../style/global.css">
</head>

<body>
    <header>
        <h1>My Beaver Store</h1>
        <p>Welcome to My Beaver Store! We sell
            offical Oregon State University merchandise
            so you can show your Beaver pride every day.
        </p>
    </header>

    <nav>
        <a href="../index.html">Home</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <h2>Contact Information</h2>
        <dl>
            <dt>Name</dt>
            <dd>Melissa Campbell</dd>

            <dt>City, State, Zip, Country</dt>
            <dd>Knoxville, TN 37920, USA</dd>

            <dt>Telephone Number</dt>
            <dd>(555) 123-4567</dd>
        </dl>
    </main>

     <footer>
        <p>© 2025 Melissa Campbell</p>
    </footer>
</body>
</html>