/* Styles for Assignment 1 */
body {
    font-family:Georgia, serif;
    margin:0 5%;
    background-color:rgb(174, 163, 144);
    color:rgb(105, 69, 1);
    font-size:1.1em;
    line-height:1.3;
    min-width:800px;
}
header, main, footer {
    background-color:white;
    margin:.25% 0;
    padding:.5% 3%;
}
main {
    display:flex; 
    flex-flow:row wrap;
    gap:5%;
}
section {width:45%;}
h1 {color:orange; padding:0;}
li {margin-bottom:2%;}
code {padding: .25% 1%; 
    background-color:#eee; 
    border-radius:4px;
}
fieldset {
    padding: 0 4% 4% 4%;
    margin:5% 10% 5% 0;
    border:2px solid orange;
}
legend {
    color: orange; 
    font-size:150%;
    font-weight:bold;
}
 
input, button {
    padding:2%; 
    width: 90%;
}
button {color:inherit; width:auto;}

input[type="checkbox"] {
    width:auto;
}
input[type="number"] {
    width:100px;
}

.modal {
    display:none; 
    max-width:320px;
    border:1px solid orange; 
    padding:1rem; 
    background:#eee;
    position:absolute;
    z-index:999;
    box-shadow: 6px 10px 41px -16px rgba(0,0,0,0.7);
    -webkit-box-shadow: 6px 10px 41px -16px rgba(0,0,0,0.7);
    -moz-box-shadow: 6px 10px 41px -16px rgba(0,0,0,0.7);
}
.method {
    background-color:orange; 
    color:white; 
    text-align:center; 
    padding:2% 0; 
    margin:-5% -5% 0 -5%;
    text-transform:uppercase;
    font-family:Arial, sans-serif;
}
.continue { 
    font-size:80%;
    text-align:right; 
    font-family:Arial, sans-serif;
}
.closeModal {width:auto;}

@media print {
    body {margin:0;}
    header,
    footer,
    form, 
    ol { display: none !important;}

    .modal {
        max-width:100%;
        position:static;
        box-shadow:0 0 0 0;
    }
    .continue { display:none;}
  }

  .hidden {display:none;}