<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Assignment 5: Order Page</title>
        <link href="style/style.css" rel="stylesheet" type="text/css">
        <script type="module" src="js/orderProcessor.js"></script>
    </head>

    <body>
        <section>
            <h2>Submit a New Order</h2>
            <form id="orderForm">
                <fieldset>
                  <label for="company">Company:</label>
                    <input type="text" id="company" name="company" required>

                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" required>
                </fieldset>

                <button type="submit">Submit Order</button>
            </form>
        </section>
        <section>
            <h2>History of Orders</h2>
            <table id="orderTable">
                <thead>
                    <tr>
                        <th>
                            Company
                        </th>
                        <th>
                            Quantity
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Oracle
                        </td>
                        <td>
                            100
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    
    </body>

</html>